{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes\
\
tooltip X area? cursor not pointing very much\
css on buttons and date\
can only add event if registered and signed / add event button on cal is only visible if signed in?\
tooltip width?\
time format\
calendar day headings and numbers: lighter helvetica and resized so as not to fuck up the grid\
-page 1 of 2- centering\
\
\
Jason questions:\
\
how to post a multi-page form ({\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/13797670/nodejs-post-request-multipart-form-data"}}{\fldrslt http://stackoverflow.com/questions/13797670/nodejs-post-request-multipart-form-data}}?)\
\
what\'92s the \'93v\'94 for in my user.js model function?\
\
how to make a field pop up when \'93other\'94 is selected for issue (and go in as issueCat)\
\
make front search filters work\
\
COOL AFTER EFECTS:\
make click on blocks link change color in wave: text => inner box => outer box\
\
change purple to more modern color that matches the calendar}