{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes\
\
tooltip X area? cursor not pointing very much\
can only add event if registered and signed / add event button on cal is only visible if signed in?\
tooltip gussy up\
time format\
add autocomplete to issue search\
\
\
LAST TASKS:\
how to make a field pop up when \'93other\'94 is selected for issue (and go in as issueCat)\
\
\
\
COOL AFTER EFECTS:\
make click on blocks link change color in wave: text => inner box => outer box\
\
\
search steps:\
\
1) eventSearch.js javascript (make sure the data matches the \'93go\'94 button, form input and search box\
2) make sure the calendar api\
3) in calendar api in index.js make sure the calendar in .find(ing) the req.queries\
3.5) //also had to delete the random query items full calendar was returning in addition to what I was putting in: start, end, _\
\
\
\
fastspot cover letter/resume\
node school\
portfolio\
eloquent javascript}