{
  "name": "Code",
  "version": "1.12.1",
  "electronVersion": "1.6.6",
  "distro": "bb676c1d1f91a0c6d3050d8ca8a49ba7743108c5",
  "author": {
    "name": "Microsoft Corporation"
  },
  "main": "./out/main",
  "private": true,
  "scripts": {
    "test": "mocha",
    "preinstall": "node build/npm/preinstall.js",
    "postinstall": "node build/npm/postinstall.js",
    "compile": "gulp compile --max_old_space_size=4096",
    "watch": "gulp watch --max_old_space_size=4096",
    "monaco-editor-setup": "node scripts/monaco-editor-setup.js",
    "monaco-editor-test": "mocha --only-monaco-editor",
    "precommit": "node build/gulpfile.hygiene.js"
  },
  "dependencies": {
    "applicationinsights": "0.17.1",
    "chokidar": "bpasero/chokidar#vscode",
    "emmet": "ramya-rao-a/emmet#vscode",
    "fast-plist": "0.1.2",
    "gc-signals": "^0.0.1",
    "getmac": "1.0.7",
    "graceful-fs": "4.1.11",
    "http-proxy-agent": "0.2.7",
    "https-proxy-agent": "0.3.6",
    "iconv-lite": "0.4.15",
    "jschardet": "^1.4.2",
    "minimist": "1.2.0",
    "native-keymap": "1.2.3",
    "node-pty": "0.6.4",
    "semver": "4.3.6",
    "v8-profiler": "jrieken/v8-profiler#vscode",
    "vscode-debugprotocol": "1.19.0",
    "vscode-ripgrep": "0.0.12",
    "vscode-textmate": "^3.1.4",
    "winreg": "1.2.0",
    "xterm": "Tyriar/xterm.js#vscode-release/1.12",
    "yauzl": "2.3.1"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^2.2.39",
    "@types/semver": "^5.3.30",
    "@types/sinon": "^1.16.34",
    "@types/winreg": "^1.2.30",
    "azure-storage": "^0.3.1",
    "clean-css": "3.4.6",
    "coveralls": "^2.11.11",
    "cson-parser": "^1.3.3",
    "debounce": "^1.0.0",
    "documentdb": "^1.5.1",
    "eslint": "^3.4.0",
    "event-stream": "^3.1.7",
    "express": "^4.13.1",
    "flatpak-bundler": "^0.1.1",
    "glob": "^5.0.13",
    "gulp": "^3.8.9",
    "gulp-atom-electron": "^1.9.0",
    "gulp-azure-storage": "^0.7.0",
    "gulp-bom": "^1.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-filter": "^3.0.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-image-resize": "^0.10.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-mocha": "^2.1.3",
    "gulp-remote-src": "^0.4.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.11.0",
    "gulp-tsb": "^2.0.3",
    "gulp-tslint": "^7.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.6",
    "gulp-vinyl-zip": "^1.2.2",
    "husky": "^0.13.1",
    "innosetup-compiler": "^5.5.60",
    "is": "^3.1.0",
    "istanbul": "^0.3.17",
    "jsdom-no-contextify": "^3.1.0",
    "lazy.js": "^0.4.2",
    "mime": "1.2.11",
    "minimatch": "^2.0.10",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.5",
    "object-assign": "^4.0.1",
    "optimist": "0.3.5",
    "pump": "^1.0.1",
    "queue": "3.0.6",
    "remap-istanbul": "^0.6.4",
    "rimraf": "^2.2.8",
    "sinon": "^1.17.2",
    "source-map": "^0.4.4",
    "tslint": "^4.3.1",
    "typescript": "2.2.2",
    "typescript-formatter": "4.0.1",
    "uglify-js": "2.4.8",
    "underscore": "^1.8.2",
    "vinyl": "^0.4.5",
    "vinyl-fs": "^2.4.3",
    "vscode-nls-dev": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode/issues"
  },
  "optionalDependencies": {
    "windows-foreground-love": "0.1.0",
    "windows-mutex": "^0.2.0",
    "fsevents": "0.3.8"
  }
}