{
  "name": "vscode-json-languageserver",
  "description": "JSON language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "jsonc-parser": "^0.4.1",
    "request-light": "^0.2.0",
    "vscode-json-languageservice": "^2.0.8",
    "vscode-languageserver": "^3.1.0-alpha.1",
    "vscode-nls": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^6.0.51"
  },
  "scripts": {
    "compile": "gulp compile-extension:json-server",
    "watch": "gulp watch-extension:json-server",
    "install-service-next": "npm install vscode-json-languageservice@next -f -S",
    "install-service-local": "npm install ../../../../vscode-json-languageservice -f -S",
    "install-server-next": "npm install vscode-languageserver@next -f -S",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f -S"
  }
}
